body{
  padding: 10px;
}
.project-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .project-head-title{
    font-size: 30px;
  }
}

.project-list-wrapper  {
  .project-list-item{
    padding: 5px 0;
    &.project-list-itemMain{
      font-size: 20px;
      padding: 10px 0;
      border-bottom: 1px solid #cccccc;
    }
    .project-list-item-name{
      // color: blue;
    }
  }
}
